# SYSTEM ENVIRONMENT VARS
PROJECT_NAME = [...]
PIPELINE = development # or production

# DJANGO SETUP
DJANGO_SUPERUSER_EMAIL = [...]
DJANGO_SUPERUSER_USERNAME = [...]
DJANGO_SUPERUSER_PASSWORD = = [...]

# LOCAL DEV INFO
SECRET_KEY = = [...]
ALLOWED_HOSTS = = [...]
CSRF_TRUSTED_ORIGINS = https://*.your_domain.net, http://127.0.0.1:8001, http://localhost:8001
INTERNAL_IPS = [...] # Used if using django-debug-toolbar

# Database Settings
DATABASE_ENGINE = postgresql
DATABASE_NAME = postgres
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = [...]
DATABASE_ADDR = postgresdb
DATABASE_PORT = 5432

# Postgres Settings
POSTGRES_USER = postgres
POSTGRES_PASSWORD = [...]

# Email settings if needed https://docs.djangoproject.com/en/5.1/topics/email/
EMAIL_HOST = smtp.[...].com
EMAIL_PORT = 587
EMAIL_HOST_USER = [...]
EMAIL_HOST_PASSWORD = [...]
